#todoapp
  &.filter-active #tasks-list .completed, &.filter-completed #tasks-list .active
    display: none

#main, #footer
  display: none

#sync-incr
  position: absolute
  top: -62px
  right: 0
  width: 40px
  height: 62px
  text-align: center
  color: #d99999
  font-size: 28px
  cursor: pointer
  &:hover
    color: #f66666
